{
  "schemaVersion": 1,
  "id": "weepingcreeper",
  "version": "${version}",
  "name": "Weeping Creeper",
  "description": "Creepers that freeze when you look at them, move faster when you don't, and only damage players (not terrain) when they explode.",
  "authors": [
    "Kestalkayden"
  ],
  "contact": {
    "homepage": "https://github.com/kestalkayden/weeping-creeper",
    "sources": "https://github.com/kestalkayden/weeping-creeper"
  },
  "license": "CC0-1.0",
  "icon": "assets/weepingcreeper/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kestalkayden.weepingcreeper.WeepingCreeperFabric"
    ],
    "client": [
      "com.kestalkayden.weepingcreeper.client.WeepingCreeperClient"
    ]
  },
  "mixins": [
    "weepingcreeper.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": ">=26.1 <26.2",
    "java": ">=25"
  }
}
